### Settings for DB
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=dev-backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

### Settigns for External ports
POSTGRES_PORT_EXT=5432
API_GATEWAY_PORT_EXT=3000
API_GATEWAY_DEBUG_PORT_EXT=9229
